<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h2>Start at 9:28AM</h2>
    <h4>Only with a cup of red tea</h4>
    <table border="1">
        <tr>
            <td rowspan="2" colspan="2">r1c1</td>
            <td>r1c3</td>
            <td rowspan="2">r1c4</td>
            <td rowspan="2" colspan="2">r1c5</td>
        </tr>
        <tr>
            <td rowspan="2">r2c3</td>
            
        </tr>
        <tr>
            <td colspan="2">r3c1</td>
            <td colspan="2">r3c4</td>
            <td>r3c6</td>
        </tr>
        <tr>
            <td>r4c1</td>
            <td colspan="2">r4c2</td>
            <td rowspan="2">r4c4</td>
            <td colspan="2">r4c5</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">r5c1</td>
            <td rowspan="2">r5c3</td>
            <td rowspan="2" colspan="2">r5c5</td>
        </tr>
        <tr>
            <td>r6c4</td>
        </tr>
    </table>
</body>
</html>