<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h2>Start at 9:45AM</h2>
    <h4>Only with half a cup of red tea</h4>
    <table border="1">
        <tr>
            <td>
                <table border="1">
                    <tr>
                        <td rowspan="2" colspan="2">r1c1</td>
                        <td>r1c3</td>
                    </tr>
                    <tr>
                        <td rowspan="2">r2c3</td>
                    </tr>
                    <tr>
                        <td colspan="2">r3c1</td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>