<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Question No.</th>
            <th>Question</th>
            <th>Answer</th>
            <th>Marks per Answer</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td rowspan="3">1</td>
            <td rowspan="3">Name three features in a ROM</td>
            <td>A</td>
            <td></td>
            <td rowspan="3">5</td>
        </tr>
        <tr>
            <td>B</td>
            <td></td>
        </tr>
        <tr>
            <td>D</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Here is a single answer</td>
            <td>True</td>
            <td></td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>