<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <section>
        <table border="1">
            <tr>
                <td>1</td>
                <td colspan="2">2 and 3</td>
                <td>4</td>
            </tr>
            <tr>
                <td rowspan="3">5, 9 and 13</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td colspan="3">14, 15 and 16</td>
            </tr>
        </table>
    </section>
</body>
</html>