<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table 09</title>
</head>
<body>
    <table border="1">
    <tr>
        <td rowspan="3">Delowar</td>
        <td rowspan="2">Delowar</td>
        <td colspan="2">Delowar</td>
        <td rowspan="3">Delowar</td>
        <td colspan="2">Delowar</td>
    </tr>
    <tr>
        <td>Delowar</td>
        <td>Delowar</td>
        <td>Delowar</td>
        <td>Delowar</td>
    </tr>
    <tr>
        <td colspan="2">Delowar</td>
        <td>Delowar</td>
        <td>Delowar</td>
        <td rowspan="3">Delowar</td>
    </tr>
    <tr>
        <td>Delowar</td>
        <td colspan="2">Delowar</td>
        <td colspan="3">Delowar</td>
    </tr>
    <tr>
        <td>Delowar</td>
        <td colspan="2">Delowar</td>
        <td rowspan="2">Delowar</td>
        <td colspan="2">Delowar</td>
    </tr>
    <tr>
        <td>Delowar</td>
        <td colspan="2">Delowar</td>
        <td colspan="3">Delowar</td>
    </tr>
    <!-- second section -->
    <tr>
        <td rowspan="4">Delowar</td>
        <td rowspan="2" colspan="2">Delowar <p></p></td>
        <td>Delowar</td>
        <td colspan="3">Delowar</td>
    </tr>
    <tr>
        <td rowspan="3">Delowar</td>
        <td rowspan="3" colspan="3">Delowar</td>
    </tr>
    <tr>
        <td>Delowar</td>
        <td>Delowar</td>
    </tr>
    <tr>
        <td>Delowar</td>
        <td>Delowar</td>
    </tr>
    <!-- Second Part Ends -->
    <tr>
        <td>Delowar</td>
        <td colspan="4">Delowar</td>
        <td>Delowar</td>
        <td rowspan="2">Delowar</td>
    </tr>
    <tr>
        <td colspan="3">Delowar</td>
        <td>Delowar</td>
        <td rowspan="2">Delowar</td>
        <td rowspan="2">Delowar</td>
    </tr>
    <tr>
        <td rowspan="5" colspan="3">Delowar</td>
        <td>Delowar</td>
        <td>Delowar</td>
    </tr>
    <tr>
        <td>Delowar</td>
        <td>Delowar</td>
        <td>Delowar</td>
        <td>Delowar</td>
    </tr>
    <tr>
        <td>Delowar</td>
        <td>Delowar</td>
        <td rowspan="2" colspan="2">Delowar <p></p></td>
    </tr>
    <tr>
        <td rowspan="3">Delowar</td>
        <td rowspan="3">Delowar</td>
    </tr>
    <tr>
        <td colspan="2">Delowar</td>
    </tr>
    <tr>
        <td>Delowar</td>
        <td colspan="2">Delowar</td>
        <td colspan="2">Delowar</td>
    </tr>
    <tr>
        <td>Delowar</td>
        <td colspan="6">Delowar</td>
    </tr>
    </table>
</body>
</html>