<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="2" colspan="3">Delowar</td>
            <td>Delowar</td>
            <td rowspan="3" colspan="2">Delowar</td>
        </tr>
        <tr>
            <td rowspan="3">Delowar</td>
        </tr>
        <tr>
            <td rowspan="3">Delowar</td>
            <td>Delowar</td>
            <td>Delowar</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">Delowar</td>
            <td>Delowar</td>
            <td>Delowar</td>
        </tr>
        <tr>
            <td colspan="3">Delowar</td>
        </tr>
    </table>
</body>
</html>