<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table 04</title>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="2">Subject</th>
            <th>Jhon Doe</th>
            <th>Miriam Luther</th>
        </tr>
        <tr>
            <th rowspan="2"> Biology</th>
            <td>Practical</td>
            <td>A</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Theory</td>
            <td>A+</td>
            <td>A</td>
        </tr>
        <tr>
            <th rowspan="2"> Chemistry</th>            
            <td>Practical</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Theory</td>
            <td>A</td>
            <td>C+</td>
        </tr>
        <tr>
            <th rowspan="2"> Biology</th>
            <td>Practical</td>
            <td>A</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Theory</td>
            <td>A-</td>
            <td>A-</td>
        </tr>
    </table>
</body>
</html>